# android-weather-app

./: README.md  build.gradle  jacoco.gradle  settings.gradle
app/: build.gradle
card-carousel/: build.gradle
weatherview/: build.gradle
weatherview/src/main/: AndroidManifest.xml
weatherview/src/main/java/com/androidnerds/weatherview/data/: DeviceLocationRepository.java  LocationRepository.java  WeatherRepository.java
weatherview/src/main/java/com/androidnerds/weatherview/data/local/: LocationLocalDataSource.java
weatherview/src/main/java/com/androidnerds/weatherview/data/remote/: APIConstants.java  ApiConfig.java  WeatherRemoteDataSource.java
weatherview/src/main/java/com/androidnerds/weatherview/di/: DataModule.java  DefaultScheduler.java  DomainModule.java  PresentationModule.java  RemoteModule.java  SchedulerProviderModule.java  WeatherModule.java  WeatherViewComponent.java
weatherview/src/main/java/com/androidnerds/weatherview/domain/: GetCurrentLocationWeatherUseCase.java  GetLocationUseCase.java  GetMajorCitiesWeatherUseCase.java  IDeviceLocationRepository.java  ILocationRepository.java  IWeatherRepository.java  Utils.java
weatherview/src/main/java/com/androidnerds/weatherview/domain/mapper/: DayForecastDtoToDomainMapper.java  LocationDtoToDomainMapper.java  WeatherDtoToDomainMapper.java
weatherview/src/main/java/com/androidnerds/weatherview/framework/: PermissionUtility.java
weatherview/src/main/java/com/androidnerds/weatherview/presentation/: WeatherViewFragment.java  WeatherViewModelFactory.java  WeatherViewViewModel.java
weatherview/src/main/res/drawable/: ic_add_location.xml
weatherview/src/main/res/layout/: item_empty_card.xml  item_forecast.xml  item_info_label.xml  item_weather_card.xml  weather_view_fragment.xml
weatherview/src/main/res/layout-land/: item_weather_card.xml
weatherview/src/main/res/values/: attrs.xml  dimens.xml
weatherview/src/test/java/com/androidnerds/weatherview/data/: LocationRepositoryTest.java  WeatherRepositoryTest.java
weatherview/src/test/java/com/androidnerds/weatherview/di/: TestWeatherModule.java  TestWeatherViewComponent.java
weatherview/src/test/java/com/androidnerds/weatherview/domain/: GetCurrentLocationWeatherUseCaseTest.java  GetMajorCitiesWeatherUseCaseTest.java
weatherview/src/test/java/com/androidnerds/weatherview/rx/: DefaultScheduler.java
weatherview/src/test/java/com/androidnerds/weatherview/testutils/: JsonUtils.java  MockResponseFileReader.java  MockResponseFileReaderTest.java
weatherview/src/test/resources/: day_forecast.json  forecast_dto.json  location_dto.json  location_info.json  location_search.json  weather_data.json  weather_info.json
(+68 files in other folders)
