<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:weatherlabel="http://schemas.android.com/apk/res-auto"
    xmlns:weathercard="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="data"
            type="com.androidnerds.weatherview.presentation.model.WeatherCard" />

    </data>

    <merge
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:parentTag="androidx.cardview.widget.CardView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textViewCityName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@{data.cityName}"
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@+id/guideline6"
                app:layout_constraintStart_toStartOf="@+id/guidelineStart"
                app:layout_constraintTop_toTopOf="@+id/guidelineTop"
                tools:text="London" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="16dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="16dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineTop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="16dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineBottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_end="16dp" />

            <TextView
                android:id="@+id/textViewStatus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="@{data.weatherStatus}"
                app:layout_constraintEnd_toStartOf="@+id/guideline6"
                app:layout_constraintStart_toStartOf="@+id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@+id/textViewCityName"
                tools:text="Clear" />

            <TextView
                android:id="@+id/textViewCurrentTemperature"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@{data.currentTemperature}"
                android:textSize="60sp"
                app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
                app:layout_constraintStart_toEndOf="@+id/imageViewWeatherStatus"
                app:layout_constraintTop_toTopOf="@+id/guidelineTop"
                tools:text="23" />

            <ImageView
                android:id="@+id/imageViewWeatherStatus"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="8dp"
                android:contentDescription="@null"
                app:layout_constraintBottom_toBottomOf="@+id/textViewCurrentTemperature"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toEndOf="@+id/textViewStatus"
                app:layout_constraintTop_toTopOf="@+id/textViewCurrentTemperature"
                tools:src="@drawable/ic_hail"
                weathercard:image="@{data.statusIcon}" />

            <com.androidnerds.weatherview.presentation.customviews.WeatherInfoLabelView
                android:id="@+id/labelMinTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toStartOf="@+id/labelMaxTemp"
                app:layout_constraintHorizontal_bias="0.43"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="@+id/guideline6"
                app:layout_constraintTop_toBottomOf="@+id/textViewCurrentTemperature"
                weatherlabel:subTitle="@{data.minTemperature.label}"
                weatherlabel:title="@{data.minTemperature.value}" />

            <com.androidnerds.weatherview.presentation.customviews.WeatherInfoLabelView
                android:id="@+id/labelMaxTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
                app:layout_constraintStart_toEndOf="@+id/labelMinTemp"
                app:layout_constraintTop_toTopOf="@+id/labelMinTemp"
                weatherlabel:subTitle="@{data.maxTemperature.label}"
                weatherlabel:title="@{data.maxTemperature.value}" />

            <com.androidnerds.weatherview.presentation.customviews.WeatherInfoLabelView
                android:id="@+id/labelWind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/guidelineBottom"
                app:layout_constraintEnd_toStartOf="@+id/labelHumidity"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="@+id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@+id/textViewStatus"
                app:layout_constraintVertical_bias="0.0"
                weatherlabel:subTitle="@{data.wind.label}"
                weatherlabel:title="@{data.wind.value}" />

            <com.androidnerds.weatherview.presentation.customviews.WeatherInfoLabelView
                android:id="@+id/labelHumidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/guidelineBottom"
                app:layout_constraintEnd_toStartOf="@+id/guideline6"
                app:layout_constraintStart_toEndOf="@+id/labelWind"
                app:layout_constraintTop_toTopOf="@+id/labelWind"
                app:layout_constraintVertical_bias="0.0"
                weatherlabel:subTitle="@{data.humidity.label}"
                weatherlabel:title="@{data.humidity.value}" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.46" />



            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.24" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </merge>
</layout>